body {
  display: grid;
  width: 100%;
  place-items: center;
  padding: 10px;
}

.form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  border: 1px solid #ccc;
  box-shadow: 2px 2px rgba(0, 0, 0, .2);
  border-radius: 5px;
  gap: 1rem;
  background-color: #2c2c2c;
  border-color: #444;
}

#app{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
}


#redeem_button {
  background-color: #444;
  color: #fff;
  border: none;
  padding: .5rem 1rem;
  cursor: pointer;
}

#redeem_button:hover {
  background-color: #555;
}

#redeemed_ids{
  display: grid;
  gap: 1rem;
  max-width: 500px;
  max-height: 300px;
  overflow-y: auto;
  padding: 10px;
  background-color: #2c2c2c;  
  border: 1px solid #ccc;
  box-shadow: 2px 2px rgba(0, 0, 0, .2);
  border-radius: 5px;
  background-color: #2c2c2c;
  border-color: #444;
  margin: 0 auto;;
}

@media (min-width: 600px) {
  #redeemed_ids {
    grid-template-columns: repeat(6, 1fr);
  }
  
}

@media (max-width: 599px) {
  body{
    padding: 10px;
  }
  #redeemed_ids {
    grid-template-columns: repeat(4, 1fr);
  }
}


.player{
  width: 100%;
  height: auto;
  position: relative;
}

.player-name {
  width: 100%;
  background-color: #1b1b1b64;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 9px;
  font-weight: bold;
}

img {
  width: 100%;
  height: 100%;
}

.failed > img {
  border: 2px solid red;
}

.success {
  border: 2px solid green;
}